{
  "name": "petf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node js/server/server.js",
    "dev": "nodemon ts/server/server.ts",
    "build": "tsc -p .",
    "fork": "nodemon js/server/server.js",
    "cluster": "nodemon js/server/serverConCluster.js",
    "forever": "forever start --minUptime 10000 --spinSleepTime 10000 js/server/server.js",
    "pm2fork": "pm2 start js/server/server.js --name ForkApp --watch -- 8081",
    "pm2cluster": "pm2 start ts/server/server.ts --name ClusterApp --watch -i max -- 8082",
    "pm2delete": "pm2 delete all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^6.4.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.1",
    "faker": "^5.5.2",
    "fs-extra": "^10.0.0",
    "graphql": "^15.5.0",
    "graphql-compose": "^9.0.1",
    "graphql-compose-mongoose": "^9.4.1",
    "knex": "^0.95.2",
    "mongoose": "^5.12.13",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7",
    "normalizr": "^3.6.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.0.0",
    "sqlite3": "^5.0.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "ts-node": "^9.1.1",
    "twilio": "^3.63.1",
    "typescript": "^4.2.3",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express-session": "^1.17.3",
    "@types/faker": "^5.5.0",
    "@types/passport": "^1.0.6",
    "@types/passport-local": "^1.0.33",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0"
  }
}
